@import "./../../variables.scss";

section{
    display: flex;
    flex-direction: column;
    align-items: center;

    #info-link{
        margin:6rem 0;
    }

    #temp{
        grid-area: temp;
    }

    #hum{
        grid-area: hum;
    }

    ul{
        list-style-type: none;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "temp hum"
            ". .";
        height: calc( #{$cm } * 5 );
        width: calc( ( #{$cell} * 2 ) + #{$cm} );
        row-gap: $cm;
        column-gap: $cm;

        @media only screen and (max-width: 600px){

            $wall: calc( #{$wall} * 0.75 );
            $cm: calc( #{$cm} * 0.75);
            $cell: calc( #{$cell} * 0.75 );

            height: calc( #{$cm } * 5 );
            width: calc( ( #{$cell} * 2 ) + #{$cm} );
            row-gap: $cm;
            column-gap: $cm;
        }

        @media only screen and (max-width: 400px){

            $wall: calc( #{$wall} * 0.65 );
            $cm: calc( #{$cm} * 0.65);
            $cell: calc( #{$cell} * 0.65 );

            height: calc( #{$cm } * 5 );
            width: calc( ( #{$cell} * 2 ) + #{$cm} );
            row-gap: $cm;
            column-gap: $cm;

            font-size:.8rem;
        }



        .info-cell{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}